[gd_scene load_steps=2 format=3 uid="uid://cwakjx24lkfua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplfh"]
size = Vector2(100, 100)

[node name="SpaceGravity" type="Area2D"]
collision_mask = 7
gravity_space_override = 3
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vplfh")
